
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/japanese
spring.datasource.username = root
spring.datasource.password = Manh200149
spring.jpa.hibernate.ddl-auto = create
jwtSecret= hienSecretKey
jwtExpirationMs= 86400000