server.port = 4200

spring.datasource.url=jdbc:mysql://204.2.63.14:25235/japandb
spring.datasource.username = admin
spring.datasource.password = 12345678
spring.jpa.hibernate.ddl-auto = update

jwtSecret= hienSecretKey
jwtExpirationMs= 86400000