
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/nihongo
spring.datasource.username = root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password = Manh200149
spring.jpa.hibernate.ddl-auto = update
=======
spring.datasource.password = 211199
=======
spring.datasource.password = Thuan@123
>>>>>>> origin/main
spring.jpa.hibernate.ddl-auto = none
>>>>>>> origin/main
jwtSecret= hienSecretKey
jwtExpirationMs= 86400000