
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/nihongo
spring.datasource.username = root
spring.datasource.password = 211199
spring.jpa.hibernate.ddl-auto = update
jwtSecret= hienSecretKey
jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB